{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "env": {
                "DEBUG": "soliot:*",
                "SOLIOT_EVALKEY": "frnhfr//solid!!",
                "SOLIOT_SERVER_URI": "http://example.org/soliot"
            },
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": ["start", "--no-reject-unauthorized"],
            "program": "${workspaceFolder}\\bin\\solid-debug-sba.js"
        }
    ]
}